<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Matīss Pēčs KRIEVU ZACENE</title>
    <style>
        body {
            margin: 0;
            overflow: hidden
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <script src="three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="GLTFLoader.js"></script>
	    <script src="DragControls.js"></script>
		  <script src="TrackballControls.js"></script>
		   <script src="stats.min.js"></script>
		   		   <script src="dat.gui.js"></script>
    <script>
        const module = {

            frame: 0,
            cube: null,
            camera: null,
            renderer: null,
            scene: null,
            controls: null,
            torus: null,
            listener: null,
            sound: null,
            audioLoader: null,
			objects:[],
			stats:null,
			xx:0,
			yy:null,
			zz:null,
			arr:[],
		
		
	
			




            init() {
                
                this.scene = new THREE.Scene();
				
                this.camera = new THREE.PerspectiveCamera(100, window.innerWidth / window.innerHeight, 1, 1000);

				this.controls = new THREE.TrackballControls( this.camera );
				this.controls.rotateSpeed = 1.0;
				this.controls.zoomSpeed = 3;
				this.controls.panSpeed = 3;
				this.controls.noZoom = false;
				this.controls.noPan = false;
				this.controls.staticMoving = true;
				this.controls.dynamicDampingFactor = 0.3;
				this.controls.minDistance = 100;
				this.controls.maxDistance = 600;


                var renderer = new THREE.WebGLRenderer({
                });
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.setClearColor("#a3a3a3");
                this.renderer = renderer;
                document.body.appendChild(renderer.domElement);
                this.setupEvents();
                this.createLights();
                this.createWorld();
				this.addtable();
				this.addWine();
				this.addspaghetti();
				this.addcoffee();
				this.changeSelection();
				this.stats = new Stats();
				this.stats.showPanel( 0 ); 
				document.body.appendChild( this.stats.dom );
                var dc = new THREE.DragControls( this.arr, this.camera, this.renderer.domElement );
				dc.addEventListener( 'dragstart', () =>   { this.controls.enabled = false; } );
				dc.addEventListener( 'dragend', () =>   {this.controls.enabled = true; } );
          
                this.animate();


            },


            setupEvents() {
					this.raycaster = new THREE.Raycaster();
					this.mouse = new THREE.Vector2();
					this.selectedObj = null;
					window.addEventListener('click', (event) => {
					this.mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
					this.mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
					this.raycaster.setFromCamera(this.mouse, this.camera);
                    var intersects = this.raycaster.intersectObjects(this.scene.children, true);
					for (var i = 0; i < intersects.length; i++) {
                       if (this.changeSelection(intersects[i].object)) break;;
                    }
                 }, false);

            },
			
			
		

            createWorld() {



                var geometry = new THREE.PlaneGeometry(500, 900, 900);
                var material = new THREE.MeshStandardMaterial({
                    map: new THREE.TextureLoader().load('russiancarpet.jpg'),
                    side: THREE.DoubleSide,
                    metalness: 0
                });
                this.skysphere = new THREE.Mesh(geometry, material);
                this.skysphere.rotation.x = Math.PI / 2;

                this.scene.add(this.skysphere);
				
                this.camera.position.z = 400;
				this.camera.position.x = 200;
				this.camera.position.y = 300;

            },
            addtable() {

                var loader = new THREE.GLTFLoader();



                loader.load(

                    'table.gltf',

                    (gltf) => {

                        this.scene.add(gltf.scene);
							gltf.scene.traverse(  (object) => {

						if ( object.isMesh ) this.arr.push( object );

					} );
                        gltf.scene.scale.set(15, 15, 15);
						
						var x=30;
						var y=0;
						var z= 200;
                        gltf.scene.position.set(x, y, z);
						gltf.scene.castShadow = true;
						gltf.scene.receiveShadow = true;
	
                    },
                    null,
                    null
                );

            },
			addcoffee() {

                var loader = new THREE.GLTFLoader();


                loader.load(

                    'coffee.gltf',

                    (gltf) => {
					gltf.scene.traverse(  (object) => {

						if ( object.isMesh ) this.arr.push( object );

					} );
						gltf.scene.castShadow = true;
						gltf.scene.receiveShadow = true;
                        this.scene.add(gltf.scene);
                        gltf.scene.scale.set(5, 5, 5);
                        gltf.scene.position.set(90, 113, 320);
                    },
                    null,
                    null
                );

            },
			  addWine() {

                var loader = new THREE.GLTFLoader();


                loader.load(

                    'wine.gltf',

                    (gltf) => {
					gltf.scene.traverse(  (object) => {

						if ( object.isMesh ) this.arr.push( object );

					} );
						gltf.scene.castShadow = true;
						gltf.scene.receiveShadow = true;
                        this.scene.add(gltf.scene);
                        gltf.scene.scale.set(10, 10, 10);
                        gltf.scene.position.set(50, 113, 190);

                    },
                    null,
                    null
                );

            },
            			  addspaghetti() {

                var loader = new THREE.GLTFLoader();


                loader.load(

                    'spaghetti.gltf',

                    (gltf) => {
					gltf.scene.traverse(  (object) => {

						if ( object.isMesh ) this.arr.push( object );

					} );
						gltf.scene.castShadow = true;
						gltf.scene.receiveShadow = true;
						this.scene.add(gltf.scene);
						gltf.scene.scale.set(100, 100, 100);
						gltf.scene.position.set(30, 120, 320);

                    },
                    null,
                    null
                );

            },
            
            


            

            createLights() {

                var spotLight = new THREE.DirectionalLight(0xd1effc, 1.5);
                spotLight.position.set(100, 100, 100);
                spotLight.castShadow = true;
                spotLight.penumbra = 0.1;
                spotLight.shadow.mapSize.width = 512;
                spotLight.shadow.mapSize.height = 512;
                this.scene.add(spotLight);


            },




            changeSelection(obj) {
                if (obj != this.skysphere && this.selectedObj != obj) {
                    if (this.selectedObj)
                        this.selectedObj.material.color.set(new THREE.Color());
						this.selectedObj = obj;
                 		var bbox = new THREE.Box3().setFromObject(obj);
						var object3DWidth  = bbox.max.x - bbox.min.x;
						var object3DHeight = bbox.max.y - bbox.min.y;
						var object3DDepth  = bbox.max.z - bbox.min.z;
					}
                    return true;
              
            },




            animate() {
	
				setTimeout( ()=> {
				this.stats.begin();
				this.stats.end();
				requestAnimationFrame( () => this.animate() );
				this.controls.update();
				this.renderer.render(this.scene, this.camera);
			}, 1000 / 10000 );
               

            }

        }
        module.init();
    </script>
</body>

</html>